[metadata]
name = bagpype
version = 0.0.1
author = Jacob DeRosa
author_email = jacob.derosa@colorado.edu
description = Bagging Enhanced Network Analysis
long_description_content_type = text/markdown
url = https://github.com/ChildMindInstitute/BagPype


Intended Audience :: Developers
Topic :: Software Development :: Build Tools
License :: OSI Approved :: MIT License
    
[options]
packages = find:
python_requires = >= 3.7
include_package_data = True